<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="4" style="width: 100%;">
        <thead>
            <tr>
                <th>назва</th>
                <th>рік</th>
                <th>рейтинг</th>
                <th>інфо</th>
            </tr>
            

            
        </thead>
        <tbody>
            <tr>
                <td>Конотопська відьма
                    

                </td>
                <td>1877</td>
                <td>****</td>
                <td>
            добре<br>
            кольорово
            <br>
            чудово
                        
                    
                </td>
            
                
            </tr>
            <tr>
                <td>Місто</td>
                <td>1078</td>
                <td>*****</td>
                <td>
                    добре<br>
                    чудово<br>
                    потужно
                </td>
            </tr>

        </tbody>


    </table>
</body>
</html>