<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/styles.css">
</head>
<body>
    <header>
        <div class="had">
            <div class="room"><img src="img/Room.us.png"></div>
            
            <div class="centr">
                <div class="cen"><img src="img/Home.png"></div>
                <div class="cen"><img src="img/Amenities.png"></div>
                <div class="cen"><img src="img/Contact Us.png"></div>
            </div>
                <div class="rigt">
                    <div class="rit"><img src="img/Category.png"></div>
                    <div class="rit"><img src="img/search.png"></div>
                </div>
            
        </div>
    </header>
    <main>
        <div class="boss">
            <div class="im"><img src="img/Rectangle 168.png"></div>

            <div class="work">
                <img src="img/Work Space (1).png" class="item1">
               <img src="img/Modern Design work space.png" class="item2">
               <img src="img/Rectangle 170.png" class="item3">
               <img src="img/Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus non enim.png" class="item4">
               <div class="watch">

               <button class="rt"><img src="img/play-icon.png" class="rot"></button>
               <img src="img/Watch Video.png">
               </div>
            </div>


            <div class="network">
                <img src="img/Rectangle 171.png" class="ret">
                <img src="img/twitter.png">
                <img src="img/instagram.png">
                <img src="img/facebook-hover.png" class="rot">





            </div>








        </div>







    </main>
    
</body>
</html>